<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyramid</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo-desktop.png" alt="Pyramid Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact</a></li>
                <li class="search">
                    <input type="text" placeholder="Search">
                    <button>🔍</button>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-text">
                <h2><span>Experience</span>, Engineered</h2>
                <p><strong>Pyramid's</strong> global teams orchestrate winning experiences for the world's most customer-centric brands.</p>
            </div>
        </section>
    </main>
</body>
</html>
