body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.logo img {
    height: 40px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #00c6ff;
    font-weight: bold;
}

nav ul li.search {
    display: flex;
    align-items: center;
}

nav ul li input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

nav ul li button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.hero {
    text-align: left;
    padding: 100px 50px;
    color: #333;
    background: url('radium-strip.jpeg') no-repeat right center;
    background-size: cover;
    position: relative;
    min-height: 500px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #fff 50%, rgba(255, 255, 255, 0));
    z-index: 1;
}

.hero-text {
    position: relative;
    z-index: 2;
    max-width: 50%;
}

.hero h2 {
    font-size: 3em;
    margin-bottom: 20px;
    font-weight: normal;
}

.hero h2 span {
    color: #00c6ff;
}

.hero p {
    font-size: 1.5em;
}

.hero p strong {
    color: #000;
}
